.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
}

.mainContent {
    background-color: var(--white);
    padding: 2rem;
    overflow: auto;
    width: 100%;
    border-radius: 0.4rem;

    @media (max-width: 720px) {
        // max-width: 400px;
    }

    table {
        border-collapse: collapse;
        width: 100%;

        th {
            padding: 16px;

            &.header {
                right: 0;
                position: sticky;
            }
        }

        tbody {
            tr {
                border-top: 1px solid rgba(0, 0, 0, 0.3);
            }

            td {
                padding: 16px;

                &.header {
                    right: 0;
                    position: sticky;
                }
            }
        }
    }
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

@media (prefers-color-scheme: dark) {
    .mainContent {
        background-color: var(--dark-blue-500);
    }
}
